[gd_scene load_steps=5 format=3 uid="uid://dxi68ltrjchd0"]

[ext_resource type="Texture2D" uid="uid://dnrfmev31lskm" path="res://entities/enemies/goblin/goblin_sword.png" id="1_a5kqi"]
[ext_resource type="Script" path="res://entities/enemies/goblin/sword_goblin.gd" id="1_xmr5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2lge"]
radius = 52.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_51dw1"]

[node name="SwordGoblin" type="RigidBody2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_xmr5h")

[node name="GoblinSword" type="Sprite2D" parent="."]
position = Vector2(9.48, 0)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_a5kqi")

[node name="BashBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2lge")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="AggroBox" type="CollisionShape2D" parent="Area2D"]
z_index = -3
scale = Vector2(10.28, 10.28)
shape = SubResource("CircleShape2D_51dw1")
debug_color = Color(0.9299, 0.235204, 0.317839, 0.42)
