[gd_scene load_steps=5 format=3 uid="uid://55dyjvvtj12w"]

[ext_resource type="Script" path="res://entities/vip/vip.gd" id="1_uhh5j"]
[ext_resource type="Texture2D" uid="uid://d4juy4i1k8rt4" path="res://test/test_scenes/knight.png" id="2_t33b0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8xlae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dueds"]
size = Vector2(71, 74.75)

[node name="Vip" type="RigidBody2D"]
collision_layer = 16
collision_mask = 15
mass = 25.0
script = ExtResource("1_uhh5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_8xlae")
position = Vector2(-18, -2)
scale = Vector2(0.0980797, 0.0980797)
texture = ExtResource("2_t33b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.625)
shape = SubResource("RectangleShape2D_dueds")
