[gd_scene load_steps=4 format=3 uid="uid://crmmqgr0ls2gi"]

[ext_resource type="Script" path="res://entities/objects/coffee/coffee.gd" id="1_5omp3"]
[ext_resource type="Texture2D" path="res://entities/objects/coffee/coffee.png" id="2_bpge6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jybul"]
radius = 68.3593

[node name="CoffeeObject" type="RigidBody2D"]
script = ExtResource("1_5omp3")

[node name="Coffee" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.472, 0.472)
texture = ExtResource("2_bpge6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jybul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
