[gd_scene load_steps=25 format=3 uid="uid://mwx7hdtetol8"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_fn4jj"]
[ext_resource type="Texture2D" uid="uid://ou7e14x7dt0w" path="res://assets/icon.svg" id="2_g23kb"]
[ext_resource type="Script" path="res://entities/player/player_state/player_state_machine.gd" id="2_p6hic"]
[ext_resource type="Script" path="res://entities/player/player_state/walking_player_state.gd" id="3_02v2g"]
[ext_resource type="Script" path="res://entities/player/player_state/idle_player_state.gd" id="3_02xhs"]
[ext_resource type="Script" path="res://entities/player/player_state/shield_player_state.gd" id="5_5ka5h"]
[ext_resource type="Script" path="res://entities/player/player_state/aiming_player_state.gd" id="5_r20ex"]
[ext_resource type="Script" path="res://entities/player/player_state/impacted_player_state.gd" id="7_daxmv"]
[ext_resource type="Texture2D" uid="uid://dumapevgdntm2" path="res://entities/player/shield_squire_sprites.png" id="9_tl4cn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jheaw"]
radius = 26.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ingjy"]
radius = 22.5
height = 74.0

[sub_resource type="Animation" id="Animation_p78ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AimerPivot/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ImpactShape/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ImpactShape/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritePivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpritePivot:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e4l8w"]
resource_name = "aim"
length = 0.166671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.9)]
}

[sub_resource type="Animation" id="Animation_etq4x"]
resource_name = "hurt"
length = 0.166675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_gxivw"]
resource_name = "idle"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.416667),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 3), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.416667),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 0.95)]
}

[sub_resource type="Animation" id="Animation_qudd2"]
resource_name = "shield_down"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_1atcm"]
resource_name = "shield_left"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6new8"]
resource_name = "shield_right"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_u1ba5"]
resource_name = "shield_up"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_cr6t8"]
resource_name = "walk_down"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_gtw16"]
resource_name = "walk_left"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qf5ov"]
resource_name = "walk_right"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_85nov"]
resource_name = "walk_up"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePivot/ShieldSquireSprites:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePivot/ShieldSquireSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f08og"]
_data = {
"RESET": SubResource("Animation_p78ai"),
"aim": SubResource("Animation_e4l8w"),
"hurt": SubResource("Animation_etq4x"),
"idle": SubResource("Animation_gxivw"),
"shield_down": SubResource("Animation_qudd2"),
"shield_left": SubResource("Animation_1atcm"),
"shield_right": SubResource("Animation_6new8"),
"shield_up": SubResource("Animation_u1ba5"),
"walk_down": SubResource("Animation_cr6t8"),
"walk_left": SubResource("Animation_gtw16"),
"walk_right": SubResource("Animation_qf5ov"),
"walk_up": SubResource("Animation_85nov")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_fn4jj")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("2_p6hic")
initial_state = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_02xhs")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_02v2g")

[node name="AimingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_r20ex")

[node name="ShieldPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_5ka5h")

[node name="ImpactShapeLingerTimer" type="Timer" parent="PlayerStateMachine/ShieldPlayerState"]
wait_time = 0.1
one_shot = true

[node name="ImpactedPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_daxmv")

[node name="AimerPivot" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="AimerPivot"]
visible = false
offset_top = -1.0
offset_right = 131.0
offset_bottom = 1.0

[node name="SpritePivot" type="Node2D" parent="."]

[node name="ShieldSquireSprites" type="Sprite2D" parent="SpritePivot"]
position = Vector2(0, -3)
scale = Vector2(0.24, 0.24)
texture = ExtResource("9_tl4cn")
hframes = 3
vframes = 4

[node name="BodyTemp" type="Sprite2D" parent="SpritePivot"]
visible = false
modulate = Color(0, 0, 2.703, 1)
position = Vector2(0, -1.5)
scale = Vector2(0.277344, 0.313519)
texture = ExtResource("2_g23kb")

[node name="HeadTemp" type="Sprite2D" parent="SpritePivot"]
visible = false
modulate = Color(6.487, 3.243, 2.163, 1)
position = Vector2(0, -30)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_g23kb")

[node name="StateTemp" type="Label" parent="SpritePivot"]
visible = false
texture_filter = 1
offset_left = -78.0
offset_top = -62.0
offset_right = 78.0
offset_bottom = -39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "???"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jheaw")

[node name="ImpactShape" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactShape"]
visible = false
position = Vector2(22.5, 0)
shape = SubResource("CapsuleShape2D_ingjy")
disabled = true
debug_color = Color(0.970114, 0, 0.456887, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f08og")
}
autoplay = "RESET"
blend_times = [&"aim", &"walk_up", 0.25, &"aim", &"walk_right", 0.25, &"aim", &"walk_left", 0.25, &"aim", &"walk_down", 0.25]

[connection signal="timeout" from="PlayerStateMachine/ShieldPlayerState/ImpactShapeLingerTimer" to="PlayerStateMachine/ShieldPlayerState" method="_on_impact_shape_linger_timer_timeout"]
