[gd_scene load_steps=3 format=3 uid="uid://bry70k6wm4ui5"]

[ext_resource type="Texture2D" uid="uid://3r8q7wv2bcaj" path="res://entities/objects/key/lock_key.png" id="1_nlpvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfsa4"]
size = Vector2(81, 65)

[node name="Key" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_nlpvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_hfsa4")
