[gd_scene load_steps=17 format=3 uid="uid://cttd64xbpiraj"]

[ext_resource type="PackedScene" uid="uid://55dyjvvtj12w" path="res://entities/vip/vip.tscn" id="1_qfho8"]
[ext_resource type="Script" path="res://level/level.gd" id="1_vbhst"]
[ext_resource type="PackedScene" uid="uid://mwx7hdtetol8" path="res://entities/player/Player.tscn" id="2_fv72c"]
[ext_resource type="Script" path="res://test/test_scenes/testpath.gd" id="3_3n8d0"]
[ext_resource type="Script" path="res://entities/vip/VIPTarget.gd" id="4_g72we"]
[ext_resource type="Texture2D" uid="uid://ddsatg2ofgwwi" path="res://assets/Godot Logos/svg/icon_color.svg" id="5_0k06j"]
[ext_resource type="PackedScene" uid="uid://b6eyc4qoyhlsk" path="res://level/props/exit/level_exit.tscn" id="7_h7kc6"]
[ext_resource type="PackedScene" uid="uid://dxi68ltrjchd0" path="res://entities/enemies/goblin/sword_goblin.tscn" id="8_ac6ki"]
[ext_resource type="Texture2D" uid="uid://cvaj4oef0dy0w" path="res://level/LEVEL2.png" id="9_ulmmo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nnfde"]

[sub_resource type="Curve2D" id="Curve2D_kh0f4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 855.712, 1031.41, 0, 0, 0, 0, 852.931, 920.562, 0, 0, 0, 0, 558.146, 650.462, 0, 0, 0, 0, 652.7, 442.813, 0, 0, 0, 0, 797.312, 319.473, 0, 0, 0, 0, 822.459, 50.9979)
}
point_count = 6

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5yd20"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_maui3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw58s"]
radius = 146.014

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyjlh"]
size = Vector2(397.857, 345.21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypg7o"]
size = Vector2(465.817, 323.588)

[node name="Level02" type="Node2D" node_paths=PackedStringArray("level_exit")]
scale = Vector2(0.74, 0.74)
script = ExtResource("1_vbhst")
level_exit = NodePath("LevelExit")

[node name="Player" parent="." instance=ExtResource("2_fv72c")]
position = Vector2(531.081, 1035.14)

[node name="Vip" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_qfho8")]
position = Vector2(543.243, 929.73)
physics_material_override = SubResource("PhysicsMaterial_nnfde")
gravity_scale = 0.0
lock_rotation = true
target = NodePath("../Path/Path2D/PathFollow2D")

[node name="Path" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Path"]
position = Vector2(123.378, 32.9412)
scale = Vector2(0.485924, 0.865546)
curve = SubResource("Curve2D_kh0f4")
script = ExtResource("3_3n8d0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path/Path2D"]
position = Vector2(855.712, 1031.41)
rotation = -1.59588
script = ExtResource("4_g72we")

[node name="Sprite2D" type="Sprite2D" parent="Path/Path2D/PathFollow2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_0k06j")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, -20)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_5yd20")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-20, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5yd20")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(1080, 1100)
shape = SubResource("WorldBoundaryShape2D_maui3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(1100, 1080)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_maui3")

[node name="LevelExit" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("7_h7kc6")]
position = Vector2(521.672, 42.3953)
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
shape = SubResource("CircleShape2D_iw58s")

[node name="SwordGoblin" parent="." instance=ExtResource("8_ac6ki")]
position = Vector2(508.108, 308.108)

[node name="BigWall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigWall2"]
position = Vector2(202.423, 163.882)
shape = SubResource("RectangleShape2D_oyjlh")

[node name="BigWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigWall"]
position = Vector2(849.125, 161.179)
shape = SubResource("RectangleShape2D_ypg7o")

[node name="Level2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(540, 540)
texture = ExtResource("9_ulmmo")
metadata/_edit_lock_ = true
