[gd_scene load_steps=4 format=3 uid="uid://cp5krlfwiwh0f"]

[ext_resource type="Script" path="res://addons/FollowParent/FollowParent2D/FollowParent2D.gd" id="1_0f6v4"]
[ext_resource type="Texture2D" uid="uid://ou7e14x7dt0w" path="res://assets/icon.svg" id="1_regjh"]

[sub_resource type="GDScript" id="GDScript_l4k81"]
resource_name = "Demo"
script/source = "extends Node2D

func _ready():
	set_physics_process(true)

func _physics_process(_delta):
	position = get_viewport().get_mouse_position()
"

[node name="2D Demo" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(581, 356)
script = SubResource("GDScript_l4k81")

[node name="Node2d" type="Sprite2D" parent="Player"]

[node name="FollowParent2D" type="Node2D" parent="Player"]
top_level = true
position = Vector2(581, 356)
script = ExtResource("1_0f6v4")
lerp_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Player/FollowParent2D"]
texture = ExtResource("1_regjh")
