[gd_scene load_steps=2 format=3 uid="uid://dkfvxappb6ba7"]

[ext_resource type="Script" path="res://game_state/state_scenes/main_menu/level_button.gd" id="1_0wqvo"]

[node name="LevelButton" type="Button"]
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
script = ExtResource("1_0wqvo")
