[gd_scene load_steps=2 format=3 uid="uid://b7dxgoy5qreyo"]

[ext_resource type="Script" path="res://game_state/state_scenes/main_menu/level_button.gd" id="1_25u7k"]

[node name="MainMenu" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -172.0
offset_right = 315.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="GameTitle" type="Label" parent="GUI/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4704, 0.144, 0.96, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 150
text = "Knighttime Blues"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle2" type="Label" parent="GUI/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.96, 0.9392, 0.336, 1)
theme_override_colors/font_outline_color = Color(0.229333, 0, 0.43, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 70
text = "(feat. Buckler Boy)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GUI/Menu"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 6

[node name="Level01Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Level 1
"
script = ExtResource("1_25u7k")

[node name="Level02Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Level 2
"
script = ExtResource("1_25u7k")
level_index = 1

[node name="Level03Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Level 3
"

[node name="Level04Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Level 4
"

[node name="Level05Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "Level 5
"

[node name="Level06Button" type="Button" parent="GUI/Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 51
text = "BOSS
"

[node name="Quit" type="Button" parent="GUI/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "QUIT GAME"
