[gd_scene load_steps=3 format=3 uid="uid://cj6el6eihauos"]

[ext_resource type="Script" path="res://game_state/state_scenes/gameplay/gameplay.gd" id="1_heyo6"]
[ext_resource type="Script" path="res://game_state/state_scenes/gameplay/level_manager.gd" id="2_k70gk"]

[node name="Gameplay" type="Node"]
script = ExtResource("1_heyo6")

[node name="LevelManager" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("2_k70gk")

[node name="PlayerManager" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HUDManager" type="CanvasLayer" parent="."]
layer = 2
