[gd_scene load_steps=5 format=3 uid="uid://cj6el6eihauos"]

[ext_resource type="Script" path="res://state_scenes/gameplay/gameplay.gd" id="1_heyo6"]
[ext_resource type="PackedScene" uid="uid://dmhjredba6pu2" path="res://level/props/test_box.tscn" id="2_lyqas"]
[ext_resource type="PackedScene" uid="uid://mwx7hdtetol8" path="res://player/Player.tscn" id="2_tnmc1"]
[ext_resource type="PackedScene" uid="uid://dw1omdae4lyca" path="res://level/props/test_wall.tscn" id="3_ljv05"]

[node name="Gameplay" type="Node"]
script = ExtResource("1_heyo6")

[node name="LevelManager" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TestBox" parent="LevelManager" instance=ExtResource("2_lyqas")]
position = Vector2(169, 429)

[node name="TestWall" parent="LevelManager" instance=ExtResource("3_ljv05")]
position = Vector2(543, 507)
rotation = -0.806672

[node name="PlayerManager" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Player" parent="PlayerManager" instance=ExtResource("2_tnmc1")]
position = Vector2(400, 400)

[node name="HUDManager" type="CanvasLayer" parent="."]
layer = 2
